{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/player", "destination": "/player-portal.html" },
    { "source": "/player-portal", "destination": "/player-portal.html" },
    { "source": "/admin", "destination": "/admin-portal.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/verify", "destination": "/verify.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
